{
  "name": "tgn/hello-world-bundle",
  "description": "This is a test bundle, an hello world bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "minimum-stability": "dev",
  "authors": [
      {
        "name": "TGN",
        "email": "tgn@dev.com"
      }
    ],
  "autoload": {
    "psr-4": {
      "TGN\\HelloWorldBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TGN\\HelloWorldBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "symfony/framework-bundle": "^6.0 || ^7.0",
    "symfony/dependency-injection": "^6.0 || ^7.0",
    "symfony/config": "^6.0 || ^7.0",
    "symfony/http-kernel": "^6.0 || ^7.0"
  }
}